<!DOCTYPE html>
<html lang="sl">
  <head>
    <meta charset="UTF-8" />
    <title>Arhiv članstva – RD Mozirje</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body class="page" data-page="arhiv-clanstva">
    <header class="header">
      <div class="header-inner">
        <div class="logo-block">
          <img src="slike\rd-mozirje-bel_small.png" alt="RD Mozirje" class="logo-img"/>
        </div>
        <div class="header-right">
          <div class="user-icon">👤</div>
          <span id="header-username">UPORABNIK</span>
          <button id="btn-logout" class="btn-logout">ODJAVA</button>
        </div>
      </div>
    </header>

    <main class="main">
      <div class="main-inner">
        <nav class="tab-menu">
          <a href="dashboard.html">DOMOV</a>
          <a href="seznam.html">SEZNAM</a>
          <a href="vpis-clana.html">VPIS ČLANA</a>
          <a href="arhiv-clanstva.html" class="active">ARHIV ČLANOV</a>
          <a href="koledar.html">KOLEDAR</a>
          <a href="uporabniki.html">UPORABNIKI</a>
          <a href="tiskanje.html">TISKANJE</a>
          <a href="zgodovina-dejanj.html">ZGODOVINA DEJANJ</a>
          <a href="funkcionarji.html">FUNKCIONARJI</a>
          <a href="priznanja.html">PRIZNANJA</a>
        </nav>

        <h2>Arhiv članov</h2>
        <br />

        <div class="table-wrapper">
          <table class="table">
            <thead>
              <tr>
                <th>ZAP. ŠT</th>
                <th>STAT</th>
                <th>SPC</th>
                <th>ČLANSK</th>
                <th>PRIIMEK</th>
                <th>IME</th>
                <th>EMAIL</th>
                <th>TELEFON</th>
                <th>ORODJA</th>
              </tr>
            </thead>
            <tbody id="members-tbody"></tbody>
          </table>
        </div>
      </div>
    </main>

    <footer class="footer">©Enej Poličnik&nbsp;<span id="aktivno-leto"></span></footer>

    <script src="core.js" defer></script>
    <script src="arhiv-clanstva.js" defer></script>
  </body>
</html>
